#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#

# TBD:
# adding mtd-utils and ubi-utils: cannot boot
# this config file does not work on tracking_trunk branch - why?
# removing setserial: kernel gives 'try passing init=' error - document dependency
# removing kbd: does not boot - document dependency
# removing uboot-xburst-qi_lb60: screen stays black - document dependency

CONFIG_TARGET_xburst=y
CONFIG_TARGET_xburst_qi_lb60=y
# CONFIG_TARGET_ROOTFS_TARGZ is not set
# CONFIG_TARGET_ROOTFS_JFFS2 is not set
CONFIG_TARGET_ROOTFS_INITRAMFS=y
CONFIG_TARGET_INITRAMFS_COMPRESSION_LZMA=y
# CONFIG_BUILD_PATENTED is not set
CONFIG_PACKAGE_mtd-utils=y

