#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#
# To skip broken packages, run make IGNORE_ERRORS=m
# to fix $(HOST_FPIC) usage in packages/python-sip/Makefile
# export HOST_FPIC=-fPIC
# need to exclude mp3, mpeg4
#

CONFIG_TARGET_xburst=y
CONFIG_TARGET_xburst_qi_lb60=y
# CONFIG_TARGET_ROOTFS_TARGZ is not set
# CONFIG_TARGET_ROOTFS_JFFS2 is not set
# CONFIG_TARGET_ROOTFS_UBIFS is not set
# CONFIG_BUILD_PATENTED is not set

CONFIG_ALL=y

# CONFIG_PACKAGE_uboot-xburst-qi_lb60 is not set
# CONFIG_PACKAGE_uboot-xburst-avt2 is not set
# CONFIG_PACKAGE_uboot-xburst-n516 is not set
# CONFIG_PACKAGE_uboot-xburst-qi_lb60 is not set
# CONFIG_PACKAGE_uboot-xburst-sakc is not set

# CONFIG_PACKAGE_asterisk14-format-mp3 is not set
# CONFIG_FFMPEG_MUXER_mp3 is not set
# CONFIG_FFMPEG_MUXER_mp4 is not set
# CONFIG_FFMPEG_DEMUXER_mp3 is not set
# CONFIG_FFMPEG_PARSER_mpeg4video is not set
