#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#

# TBD:
# this config file does not work on tracking_trunk branch:
#   some patch not goto the trunk branch.
# add some packages, kernel give different error message!

CONFIG_TARGET_xburst=y
CONFIG_TARGET_xburst_qi_lb60=y
# CONFIG_TARGET_ROOTFS_TARGZ is not set
# CONFIG_TARGET_ROOTFS_JFFS2 is not set
CONFIG_TARGET_ROOTFS_INITRAMFS=y
CONFIG_TARGET_INITRAMFS_COMPRESSION_LZMA=y
# CONFIG_BUILD_PATENTED is not set
CONFIG_PACKAGE_mtd-utils=y

